<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sandeep's Personal Site</title>
</head>

<body>

  <table cellspacing=10>
    <tr>
      <td><img src="images/profile.png" alt="Sandeep Profile Pic" width="250" height="250"></td>
      <td>
        <h1>Sandeep Singh</h1>
        <p><i>Founder of </i><b>Deezy</b></p>
        <p>I am a Kent State gradute(2021). Urology scribe. Working towards Medical school</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>Bachelors of Biology</li>
    <li>Associates of Science</li>
    <li>Phlembotomy certification</li>
  </ul>
<hr>
  <h3>Work Experience</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2022-Present</td>
        <td>Urology scribe at Cleveland Clinic</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Employee at Speedway</td>
      </tr>
    </tbody>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing =10>
    <tr>
      <td>Clinical Experience</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Shadowing</td>
      <td>⭐️</td>
    </tr>
    <tr>
      <td>Research</td>
      <td>⭐️</td>
    </tr>
    <tr>
      <td>Volunteering</td>
      <td>⭐️</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Work Experience</a>
  <a href="contact_me.html">Contact me</a>
  <a href="help/inputs.html">Help</a>

</body>

</html>
